# Markets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markets/baseUtils/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CallBackKt.kt  DashboardViewModelState.kt  ErrorHandler.kt  ExtensionUtils.kt  InternetCheckHelper.kt  InternetCheckUseCase.kt  OnItemClickListener.kt  SMSLocationPermissionRationaleBottomsheet.kt  UseCase.kt  Utility.kt
app/src/main/java/com/example/markets/baseUtils/db/: BMarketsDatabase.kt  RecentSearchDao.kt
app/src/main/java/com/example/markets/pulseindicator/: BallPulseIndicator.kt  Indicator.kt  PulseIndicator.kt
app/src/main/java/com/example/markets/search/: AutoSuggestionAdapter.kt  CommonDataCaching.kt  FeedTypeUFilter.kt  SearchActivity.kt  SearchApi.kt  SearchAutoCompleteFragment.kt  SearchRepository.kt  SearchResultFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/markets/search/data/: AutoSuggestionDisplayItem.kt  AutoSuggestionResponse.kt  AutoSuggestionResponsePayload.kt  Bucket.kt  CityIdResponse.kt  Content.kt  Data.kt  EmiStoreProduct.kt  Emistore.kt  ErrorData.kt  EsSearchProduct.kt  EsSearchResponse.kt  Essearch.kt  EssearchProducts.kt  Facets.kt  Feature.kt  Filters.kt  FiltersCategory.kt  FiltersInsuringfor.kt  FiltersOffer.kt  FiltersProfession.kt  FiltersPurpose.kt  Loans.kt  Multilevel.kt  Product.kt  ProductType.kt  Products.kt  QueryParams.kt  Range.kt  RangeList.kt  RecentDataAction.kt  Response.kt  SearchCategoryResponse.kt  SearchEmiStore.kt  SearchEmiStoreProduct.kt  SearchEsSearch.kt  SearchMetaData.kt  SearchProductsPayload.kt  SearchProductsResponse.kt  (+10 more)
app/src/main/res/anim/: ftv_slide_out.xml  ftv_slide_up.xml  widget_transition.xml
app/src/main/res/drawable/: blue_border_background.xml  blue_filled_background.xml  ic_icon_arrow_up_left.xml  ic_location.xml  ic_no_matching_results_found.xml  ic_white_arrow_right.xml  solid_white_round_corder_background.xml
app/src/main/res/font/: lato_font_family.xml  lato_medium.xml
app/src/main/res/layout/: activity_search.xml  bottomsheet_sms_location_permission_rationale.xml  fragment_search_auto_complete.xml  fragment_search_result.xml  frame_layout_home_tab.xml  item_progress_view.xml  item_search_suggestion.xml  no_search_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/markets/: ExampleUnitTest.kt
(+1 files in other folders)
